[coverage:run]
source = apps
branch = True
omit =
    */migrations/*
    */tests/*
    */__pycache__/*
    */factories.py
    */admin.py
    manage.py
    config/wsgi.py
    config/asgi.py

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    raise AssertionError
    raise NotImplementedError
    if __name__ == .__main__.:
    if TYPE_CHECKING:
show_missing = True
precision = 2
fail_under = 70

[coverage:html]
directory = htmlcov
